<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
   	<title>商品详情</title>
   	
   	<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
    <link rel="stylesheet" type="text/css" href="../css/specOption.css"/>
     <link rel="stylesheet" type="text/css" href="houjie.css"/>
    <style type="text/css">
    		
    		.mui-table-view-cell:after {
    			left: 0px;
    		}
    		 .mui-table-view .mui-table-view-cell {
    			/*background-color: white;*/
    		}
    
    		.mui-slider-indicator .mui-active.mui-indicator {
    			/*background-color: #41CEA9;*/
    		}
    		#headul:after {
    			height: 0px;
    		}
    		#headul .mui-table-view-cell {
    			padding-bottom: 0px;
    			padding-top: 0px;
    			margin-top: 0px;
    			background-color: white;
    		}
    		#headul {
    			margin-top: 10px;
    			margin-bottom: 8px;
    		}
    		
    		#headul .mui-table-view-cell:after {
    			height: 0px;
    		}
    		
    		.mui-table-cell .borderleft {
    			height: 40%;
    			border-left: 1px solid gray; 
    			margin-left: 5px;
    		}
    		
    		.mui-icon.iconfont {
    			font-size: 1em;
    			color: #41CEA9;
    		}
    		/*#headul .mui-table-view-cell.setbg {
    			background-color: #f3fcfb;
    		}*/
    		#headul .mui-table-view-cell.setbg div {
    			font-size: 0.7em;
    			color: gray;
    		}
    		.mui-table-view-cell p.evaluateTitle {
    			color:black;
    			font-size: 1em;
    		}
    		
    		.mui-table-view {
    			margin-bottom: 10px;
    		}
    		
    		span.evaluate {
    			font-size: 0.68em;
    			color: darkgray;
    			border: 1px solid darkgray;
    			word-break: nowrap;
    			word-wrap: nowrap;
    			border-radius: 2px;
    			text-align: center;
    		}
    		.mui-table-view-cell .evaluaterHead img{
    			background-color: darkgray;
    			width: 2.5em; 
    			max-width: 2.5em; 
    			height: 2.5em;
    			border:1px solid gray; 
    			border-radius: 50%;
    			/*width: 50px;
    			height: 50px;*/
    		}
    		.mui-table-view-cell .evaluaterHead span {
    			font-size: 1.2em;
    			vertical-align: super;
    		}
    		
    		.mui-table-view-cell .evaluteContent {
    			font-size: 0.7em;
    			line-height: 1.2em;
    		}
    		.mui-table-view-cell .evaluteMsg {
    			font-size: 0.5em;
    		}
    		.mui-table-view-cell.moreEvaluate {
    			text-align: center;
    			padding-top: 8px;
    			padding-bottom: 8px;
    		}
    		.mui-table-view-cell.moreEvaluate a {
    			color: darkgray;
    		}
    		.mui-table .mui-col-xs-4 {
    			font-size: 0.68em;
    			color: darkgray;
    		}
    		.mui-table .mui-col-xs-6 {
    			line-height: 1.1em;
    			font-size: 0.8em;
    		}
    		.mui-table .mui-col-xs-6 .stroemsg {
    			font-size: 0.5em;
    			color: darkgray;
    		}
    		.mui-table .mui-col-xs-6  .lingBtn {
    			font-size: 1em;
    		}
    		
    		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
    			margin-top: 2px;
    			margin-bottom: 5px;
    			height: auto;
    		}
    		
    		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p.mui-ellipsis-2 {
    			font-size: 0.5em;
    			line-height: 1.2em;
    			white-space:pre;
    			height: 2.3em;
 
    		}
    		.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p.price {
    			font-size: 0.8em;
    			color: #41CEA9;
    		}
    		
    		.mui-control-content img{
    			width: 100%;
    		}
    		
    </style>
</head>
<body>	
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item " id="btnFavGood">
	        <span class="mui-icon  mui-icon-star"></span>
	        <span class="mui-tab-label">收藏</span>
	    </a>
	    <a class="mui-tab-item" id="btnOpenCart">
	    	<span class="mui-icon iconfont icon-cart"></span>
	    	<span class="mui-tab-label">购物车</span>
	    </a>	    
	    <a class="mui-tab-item" id="btnAddCart">
	    	<span class="mui-icon iconfont icon-cart"></span>
	    	<span class="mui-tab-label">加入购物车</span>
	    </a>
	    <a class="mui-tab-item" id="btnBuyNow">
	        <span class="mui-icon iconfont icon-add"></span>
	        <span class="mui-tab-label">立即购买</span>
	    </a>	    
	</nav>
	
	
	
	<div id="detailcontent" class="mui-content">
	
	
	</div>	

	<!--<div id="dianji"  style="width:100%;text-align:center;padding: 1px 0; ">
		<h5 style="color: green;">====下拉查看商品详细信息====</h5>
	</div>-->

	<div id="slider" class="mui-slider" >
	<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
		<a class="mui-control-item" href="#item1mobile">
			商品详情
		</a>
		<!--<a class="mui-control-item" href="#item3mobile">
			商品评论
		</a>-->
	</div>
	<div id="sliderProgressBar" class="mui-slider-progress-bar "></div>
	<div class="mui-slider-group">
		<div id="item1mobile" class="mui-control-content mui-active">
			<ul class="mui-table-view  mui-grid-view" id="good_more">
			</ul>
		</div>

	</div>
	</div>			
	
	
	 <div id="wm_selectspec" class="box mui-popover mui-popover-action mui-popover-bottom">
	 	<div class="mui-content">
	 	<ul class="mui-table-view ">
	 		<li class="mui-table-view-cell ">
	 			<label style="float: left;">选择规格</label>
	 			
	 		</li>
	 		<li class="mui-table-view-cell ">
			 	 <label >购买数量:</label>
			 	<div class="mui-numbox " data-numbox-min='1'>
				  <button id="btnMinusBount" class="mui-btn mui-numbox-btn-minus" type="button">-</button>
				  <input id="buyCount" class="mui-numbox-input" type="number" value="1"/>
				  <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				</div> 			
	 		</li>		
	 	
	 	<button id="btnBuyNowConfim" type="button" class="mui-btn mui-btn-blue mui-btn-block">确定</button>
	 	</ul>		 	
	 	</div>
	 </div>
	<script src="../js/ajax.js" charset="UTF-8"></script>
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script src="../js/units.js" charset="UTF-8"></script>
	<script src="../js/coder.js" charset="UTF-8"></script>
	<script src="../js/spec-select.js" charset="UTF-8"></script>
	<script src="product.js" charset="UTF-8"></script>	
	
</body>
</html>

