<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>订单详细</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
   
   	<style type="text/css">
   		
   		   	.downDiv {
  
  			background-color: white;
    			width: 100%;
    			/*网页底部*/
    			position: fixed;
    			bottom: 0;
    		}
    		.name {
    			float: left;
    		}
    		.number {
    			float: right;
    		}
     		.orderStatus {
    			float: right;
    			color: #FF0000;
    			font-size: large;
    		}   		
    		.address {
    			padding-top: 2px;
    			text-align: left;
    			clear: both;
    		} 
      		.default h5 {
    			color: #FF0000
    			}  		 		
   	    	.price {
   	    		color: red;
    			float: left;
    		}	
    	    .saleCount {
   	    		color: red;
    			float: right;
    		}
      	    .tranType {
    			float: right;
    		}
    		.totalMoney{
    			color: red;
    			float: right;
    		}  
	
    		.storeImg{
    			width: 50px;
    			height: 50px;
    		}   	
     		.optionBtn{
    			height: 50px;
    		}    					  		
   	</style>
   
</head>
<body>

	<header class="mui-bar mui-bar-nav ">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title mui-text-left">订单明细</h1>
	</header>
	
	<nav  id="orderOptionInfo" class="mui-bar mui-bar-footer">

    </nav>	
	
	<div class="mui-content">
		<ul id="orderStatus" class="mui-table-view " style="margin-top: 0px;">
			<!--<li class="mui-table-view-cell ">
				<div class="mui-media-body">
					<h5  class="name ">编号:3321620170106204316</h5>
					<h5  class="orderStatus">待付款</h5>
				</div>	
			</li>-->
		</ul>
		
		<ul id="addressInfo" class="mui-table-view " style="margin-top: 0px;">
			<li class="mui-table-view-cell ">
				<a>
				<span class="mui-icon iconfont icon-dizhi mui-media-object mui-pull-left"></span>
				<div class="mui-media-body">
					<h5 id="addr_trueName" class="name " >收货人:</h5>
					<h5 id="addr_mobile" class="number"></h5>
					<p id="addr_fullName" class="address mui-ellipsis-2"></p>
				</div>
				</a>	
			</li>
		</ul>
		<ul id="store" class="mui-table-view mui-table-view-chevron" style="margin-top: 3px;">
			<li class="mui-table-view-cell mui-media" >
				<img id ="storeImg" class="mui-media-object mui-pull-left " src="../img/50.jpg">
				<div id="storeName" class="mui-media-body " >
					店铺名称
				</div>
			</li>
		</ul>		
		<div >
		<ul id="orderGood" class="mui-table-view mui-table-view-chevron" >
			<!--<li class="mui-table-view-cell mui-media" >
				<a class="mui-navigate-right">
				<img class="mui-media-object mui-pull-left" src="../img/50.jpg">
				<div class="mui-media-body">
					<p>商品名称</p>
					<p>颜色分类(对对对)</p>
					<h4 class="price " >¥:20</h4>
					<h5 class="saleCount">X1</h5>
				</div>
			</a>	
			</li>		
			<li class="mui-table-view-cell mui-media" >
				<a class="mui-navigate-right">
				<img class="mui-media-object mui-pull-left" src="../img/50.jpg">
				<div class="mui-media-body">
					<p>商品名称</p>
					<p>颜色分类(对对对)</p>
					<h4 class="price " >¥:20</h4>
					<h5 class="saleCount">X1</h5>
				</div>
			</a>	
			</li>			-->
		</ul>			
		</div>
		<ul id="traninfo" class="mui-table-view" >
			<!--<li class="mui-table-view-cell" >
					<label>运费:</label>
					<h5 id="traninfo" class="tranType">快递包邮</h5>
			</li>			-->
		</ul>		

		<ul id="payinfo" class="mui-table-view" >
			<!--<li class="mui-table-view-cell" >
					<label>实付款(含运费):</label>
					<h4  class="totalMoney">¥:20</h4>
			</li>			-->
		</ul>		
		<ul id="orderLog" class="mui-table-view" >
			<!--<li class="mui-table-view-cell" >
					<p>订单编号:3321620170106204316</p>
					<p>创建时间:2017-1-1 11:48:27</p>
					<p>付款时间:2017-1-1 11:48:27</p>
					<p>发货时间:2017-1-1 11:48:27</p>
					<p>成交时间:2017-1-1 11:48:27</p>
			</li>			-->
		</ul>
	</div>

	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script src="../js/ajax.js" charset="UTF-8"></script>
	<script  src="../js/coder.js" charset="UTF-8"></script>
	<script  src="../js/units.js" charset="UTF-8"></script>
	<script src="../js/pay-option.js" charset="UTF-8"></script>
	<!--<script  src="../js/pay-select.js" charset="UTF-8"></script>-->
	<script  src="../js/order-unit.js" charset="UTF-8"></script>
	<script  src="orderDetail.js" charset="UTF-8"></script>
</body>
</html>