<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>购物车</title>
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
     <link rel="stylesheet" type="text/css" href="../css/specOption.css"/>
    <link rel="stylesheet" type="text/css" href="houjie.css"/>

    <style type="text/css">
  
   		   	.downDiv {
  
  			/*background-color: white;*/
    			width: 100%;
    			/*网页底部*/
    			position: fixed;
    			bottom: 50px;
    			height: 50px;
    		}

    		
    		.cellImg {
    			/*padding-left: 5px;
    			padding-right: 10px;*/
    			width: 60px;
    			height: 60px;
    			vertical-align: middle;
    			position: relative;
    			float: right;
    			
    		}
    		
    		/*.mui-table-view .mui-table-view-cell {
    			background: #f3fcfb;
    		}*/
    		.mui-table-view .mui-table-view-cell:after{
    			left: 0px;
    		}
    	
    		.leftClassCell {
    			width: 40%;
    			float: left;
    			vertical-align: middle;
    			overflow:hidden; 
    		}
    		
    		.goodCheckBox{
    			float: left;
    			background:red;
    		}
    		
    		.rightClassCell {
    			
    			width: 60%;
    			float: right;
    		}

     		.rightEditClassCell {
     			display: none;
    			width: 60%;
    			float: right;
    		}
    		
    		.changeNum {
    			
    			padding: 0px;
    			width: 70%;
    			height: 30px;
    			font-size: 30px;
    		}

    		.goodName {
    			color: black;
    			line-height: 1.4em;
    		}
    		.goodSpec {
    			color:  #797979;
    			line-height: 10px;
    			padding-top: 2px;
    		}
    		.goodSelSpec {
    			color:  #797979;
    			padding-top: 2px;
    		}
   	    	.price {
   	    		color: red;
    			float: left;
    		}	
    	    .saleCount {
   	    		color: red;
    			float: right;
    		}    		
    		
    		.accountBtn{
    			float: right;
    		}
     		.shopCartOption{
     			height: 80%;
    			float: right;
    		}   
      		.shopCartDel{
      			margin-right: 0px;
     			height: 100%;
     			width: 35%;
    			float: right;
    		}   		
    		.storeDiv{
    			float: left;
    		}
     		.login{
    			background-color: #000000;
    		}   				
    		.allCheck {
    			
    			margin: 0 auto;
    			float: left;
    			vertical-align: middle;
    		}
     	    .totleMoney {
   	    		color: red;
    			float: left;
    			vertical-align: middle;
    			/*height: 80px;*/
    		}   			
			
			.mui-numbox{
				width: 60%;
			}
			
			.storeLi{
				
				margin-top: 5px;
			}

    </style>
   
</head>
<body>
	<nav  id="orderOptionInfo" class="mui-bar mui-bar-footer " >
		<!--<div class="mui-input-row mui-checkbox mui-left allCheck">
		<label>全选</label>
		<input name="checkbox" value="Item 1" type="checkbox" >
		</div>-->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<span id="totleMoney" class="totleMoney">合计:</span>
						<button id="btnAccount" type="button" class="mui-btn mui-btn-red  accountBtn" >去结算</button>
				</li>
			</ul>

    </nav>	
	<div class="mui-content">		
		<div class="need-login" style="text-align: center; margin-top: 50px;display: none;">
			<span style="color: gray; font-size: 0.9em;">你还没有登录</span>
			<br />
			<button type="button" class="mui-btn own-btn-green" style="margin-top: 10px; padding: 5px 20px;">请登录</button>
		</div>
		<div >
		<div class="login" id="shopCartList">
				
				<ul class="mui-table-view">
					<li class="mui-table-view-cell " >
						<div class="mui-input-row mui-checkbox mui-left storeDiv" >
						<label>店铺名称</label>
						<input  type="checkbox" >
						</div>
						<button type="button" class="mui-btn mui-btn-red shopCartOption">编辑</button>
						<button type="button" class="mui-btn mui-btn-red shopCartOption" style="display: none;">完成</button>
					</li>					
					<li class="mui-table-view-cell goodLi">
						<div class="leftClassCell ">
							<div class="mui-checkbox  mui-left ">
								<label>
									<img class="cellImg" src="../img/3.jpg" />
								</label>
								<input  type="checkbox" >
							</div>	
							
						</div>
						
						<div class="rightClassCell">
							<p class="mui-ellipsis-2 goodName">商品名称商品名称商品名称商品名称商品名称</p>
							<p class="mui-ellipsis-2 goodSpec">商品规格</p>
							<h4 class="price">¥:290</h4>
							<h5 class="saleCount">X2</h5>
						</div>
						<div class="rightEditClassCell" style="display: none;">
							<div class="mui-numbox " style="width: 60%;" data-numbox-min='1' >
								<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
								<input  class="mui-input-numbox" type="number" value="5" />
								<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
							</div>
							<button type="button" class="mui-btn mui-btn-red shopCartDel">删除</button>
							<h5 class="mui-ellipsis-2 goodSelSpec">商品规格商品规格商品规格商品规dfgfdsfdsg fdadgfd</h5>
						</div>
					</li>
					<li class="mui-table-view-cell " >
						<div class="leftClassCell">
							<div class="mui-checkbox mui-left">
								<label class="goodLab">
									<img class="cellImg" src="../img/3.jpg" />
								</label>
								<input  type="checkbox" >
							</div>								
							
						</div>
						
						<div class="rightEditClassCell" >
							
							<div class="mui-numbox "  data-numbox-min='1' >
								<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
								<input  class="mui-input-numbox" type="number" value="5" />
								<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
							</div>
							<button type="button" class="mui-btn mui-btn-red shopCartDel">删除</button>
							<h4 class="mui-ellipsis-2 goodSelSpec">商品规格</h4>
						</div>						
					</li>
				</ul>
		</div>
		
	</div>
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script src="../js/wl_ajax.js" charset="UTF-8"></script>	
	<script  src="../js/units.js" charset="UTF-8"></script>
	<script  src="../js/coder.js" charset="UTF-8"></script>
	<script  src="../js/spec-select.js" charset="UTF-8"></script>
	<script  src="../js/page/cart.js" charset="UTF-8"></script>
</body>
</html>