<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>shopApp</title>
	<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>    
    <style type="text/css">
    		.mui-col-xs-4,
    		.mui-col-xs-8 {
    			height: 100%;
    			overflow-y: auto;
    		}
    		.mui-segmented-control .mui-control-item {
    			line-height: 40px;
    			width: 100%;
    			text-align: center;
    			padding-right: 10px;
    		}
    		
    		.mui-segmented-control .mui-control-item img {
    			width: 25px;
    			vertical-align: text-bottom;
    		}
    		
    		
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			background-color: #F9F9F9;
			color: #41cea9;
		}
		
		.mui-table-view-cell {
			padding: 8px;
			text-align: center;
			background-color: #F9F9F9;
		}
		.mui-table-view:after,
		.mui-table-view-cell:after {
			height: 0px;
		}
		
		.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item,
		.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item.mui-active {
			border-bottom: none;
		}
		
		.mui-control-content {
			font-size: 0.9em;
		}
    </style>
</head>
<body>
	
	<div class="mui-content mui-row mui-fullscreen">
		<div class="mui-col-xs-4" style="background: white;">
			<div id="categoryStair" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
			</div>
		</div>
		<div id="categoryMovers" class="mui-col-xs-8" style="background: #F9F9F9;">
			<div id="category3387" class="mui-control-content mui-active">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						手机通讯
					</li>
					<li class="mui-table-view-cell">
						电脑数码
					</li>
					<li class="mui-table-view-cell">
						厨房电器
					</li>
					<li class="mui-table-view-cell">
						生活电器
					</li>
					<li class="mui-table-view-cell">
						个人护理
					</li>
					<li class="mui-table-view-cell">
						办公用品
					</li>
					<li class="mui-table-view-cell">
						音像书籍
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/ajax.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script src="../js/coder.js" charset="UTF-8"></script>
	<script src="../js/units.js" charset="UTF-8"></script>
	<script src="../js/page/category.js" charset="UTF-8"></script>	

</body>
</html>