<!DOCTYPE html>

<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>我的账户</title>
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css" />

		<!--loading页结束-->
		<style>
			.mui-input-row {
				padding: 0px 1%;
				padding-top: 5px;
			}
			
			input[type=color],
			input[type=date],
			input[type=datetime-local],
			input[type=datetime],
			input[type=email],
			input[type=month],
			input[type=number],
			input[type=password],
			input[type=search],
			input[type=tel],
			input[type=text],
			input[type=time],
			input[type=url],
			input[type=week],
			select,
			textarea {
				line-height: 21px;
				width: 100%;
				height: 50px;
				margin-bottom: 2px;
				padding: 10px 15px;
				-webkit-user-select: text;
				border: 1px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none
			}
			
			h4 {
				line-height: 40px;
				margin-left: 10px;
			}
			
			p {
				 margin-left: 10px;
				 line-height: 25px;
			}			
			
			.mui-control-content {
				/*background-color: white;*/
				min-height: 500px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
	.mui-col-xs-4 {
		width: 33%;
	}						
		</style>
	</head>
<body>

	<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1mobile">
					充值
					</a>
					<a class="mui-control-item" href="#item2mobile">
					充值记录
					</a>
					<a class="mui-control-item" href="#item3mobile">
					升级VIP
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content">
						<div class="mui-content-padded">
							<h4>余额:<span id="sp_account">￥00.00元</span></h4>
						</div>
						<form id='login-form' class="mui-input-group">
							<div class="mui-input-row">
								<label>金额:</label>
								<input type="text" class="mui-input-clear" value="" name="predeposit.pd_amount" id="predeposit.pd_amount" placeholder="输入充值金额(单位元)">
							</div>
							<div class="mui-input-row">
								<label>备注：</label>
								<input type="text" class="mui-input-clear" value="" name="predeposit.pd_admin_info" id="predeposit.pd_admin_info" placeholder="请输入备注信息">
							</div>
						</form>						
						<div class="mui-button-row" style="margin: 10px 15px;">
							<button id="btnPre" type="button" class="mui-btn mui-btn-green  mui-btn-block " style="padding: 5px 0px;">点击充值</button>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content ">
						<!--<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<div >
									<p>充值时间:2016-11-28 15:54:00</p>
									<p>充值金额:200</p>
									<p>充值备注:200</p>
									<p>支付方式:支付宝</p>
									<p>支付状态:已支付</p>
								</div>
							</li>
						</ul>-->
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content  mui-active">
						<div >
							<h4 >温馨提示</h4>
							<p >商城VIP为终生VIP,只需398元。
							</p>
							<p >请确保账户余额充足，如余额不足
							请至充值页面充值。
							</p>
							
						</div>
<!--				<input type="text" class="mui-input-clear"  id="recommendMobile" placeholder="推荐人手机号码：">-->
				
						<div >
							<h4 >商城VIP会员权利</h4>
							<p prompt>1.所有商品享受VIP专供价格。</p>
							<p>2.VIP会员采购商品能够获得积分，可免费兑换教育课程。</p>
							<p>3.VIP会员享有ODM(个性定制)自主品牌商品的特权。</p>
							<p>4.VIP会员可免费获得价值1280元全年学习卡一张，一年内可至商城合作的全国教育机构无限次免学费学习。</p>
							<p>5.VIP会员有机会获得免费参与商城各项发型活动名额。</p>
						</div>						
					<button type="button" id='btnUpgrade' class="mui-btn mui-btn-danger mui-btn-block" style=" margin: 0% 1%; width: 99%;">确定升级</button>
					</div>
				</div>
			</div>
			
	</div>
	
	<script src="../js/mui.min.js" charset="UTF-8"></script>
	<script src="../js/coder.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script src="../js/ajax.js" charset="UTF-8"></script>	
	<script src="../js/units.js" charset="UTF-8"></script>	
	<script src="../js/pay-option.js" charset="UTF-8"></script>
	<script src="../js/user_UpGrade.js" charset="UTF-8"></script>
	<script src="myaccount.js" charset="UTF-8"></script>
</body>
</html>