<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<title>用户注册</title>

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
	    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css"/>		
		<!--App自定义的css-->
	    <link rel="stylesheet" type="text/css" href="../css/own.css"/>
   
		<!--loading页结束-->
		<style>
			.mui-input-row {
				padding: 0px 10px;
				padding-top: 5px;
			}
			
			input[type=color],
			input[type=date],
			input[type=datetime-local],
			input[type=datetime],
			input[type=email],
			input[type=month],
			input[type=number],
			input[type=password],
			input[type=search],
			input[type=tel],
			input[type=text],
			input[type=time],
			input[type=url],
			input[type=week],
			select,
			textarea {
				line-height: 21px;
				width: 100%;
				height: 50px;
				margin-bottom: 2px;
				padding: 10px 15px;
				-webkit-user-select: text;
				border: 1px solid rgba(0, 0, 0, .2);
				border-radius: 3px;
				outline: 0;
				background-color: #fff;
				-webkit-appearance: none
			}
		</style>
</head>
<body>

	<header class="mui-bar mui-bar-nav ">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title"> 用户注册</h1>
	</header>
	

	<div class="mui-content">
		<form >

			<div class="mui-input-row">
				<input type="text" class="mui-input-clear" name="user.userName" id="user.userName" placeholder="输入用户名,只能是数字或者英文字母"/>
			</div>

			<div class="mui-input-row">
				<input type="password" name="user.password" id="user.password"  class="mui-input-clear" placeholder="输入密码" />
			</div>

			<div class="mui-input-row">
				<input type="password" name="password_confirm" id="password_confirm" class="mui-input-clear" placeholder="再次输入密码" >
			</div>

			<div class="mui-input-row">
				<input type="text" name="user.mobile" id="user.mobile" class="mui-input-clear" style="width:70%;" placeholder="输入手机号码" >
				<button type="button" id="btnCreateCode" data-loading-icon="mui-spinner mui-spinner-custom" class="mui-btn mui-btn-danger" style="float: right; width: 30%; height:50px;">获取验证码</button>
			</div>

			<div class="mui-input-row">
				<input type="password" name="vcode" id="vcode" class="mui-input-clear" placeholder="输入验证码">
			</div>

			<div class="mui-input-row">
				<input type="text" name="user.trueName" id="user.trueName" class="mui-input-clear" placeholder="沙龙名称" >
			</div>

			<div class="mui-input-row">
				<input type="text" name="user.license_name" id="user.license_name" class="mui-input-clear" placeholder="法人姓名" >
			</div>
			
			<div class="mui-input-row" id="addressPicker">
				<label style="width: 100%;">省、市、区</label>
			</div>
			<div class="mui-input-row">
				<input type="text" name="user.address" id="user.address" class="mui-input-clear" placeholder="详细地址" >
			</div>			
			<button type="button" id='btnReg' class="mui-btn mui-btn-danger mui-btn-block" style=" margin: 0% 1%; width: 100%;">确认提交</button>

		</form>
	</div>

	<script src="../js/mui.min.js"></script>
	<script src="../js/mui.picker.js"></script>
	<script src="../js/mui.poppicker.js"></script>
	<script src="../js/units.js" charset="UTF-8"></script>
	<script src="../js/coder.js" charset="UTF-8"></script>
	<script src="../js/own.js" charset="UTF-8"></script>
	<script src="../js/ajax.js" charset="UTF-8"></script>	
	<script charset="UTF-8" src="../js/page/register.js"></script>
</body>

</html>